export interface NatdssB04MedicalRecordFrontSheetNonTcmVO {
  /**
   * 患者ID
   */
  patientId: string | number;

  /**
   * 单次就诊唯一标识号
   */
  visitSn: string;

  /**
   * 组织机构代码
   */
  a01: string;

  /**
   * 医疗机构名称
   */
  a02: string;

  /**
   * 病案号
   */
  a48: string;

  /**
   * 住院次数
   */
  a49: number;

  /**
   * 入院时间
   */
  b12: string;

  /**
   * 出院时间
   */
  b15: string;

  /**
   * 健康卡号
   */
  a47: string;

  /**
   * 医疗付费方式
   */
  a46c: string;

  /**
   * 姓名
   */
  a11: string;

  /**
   * 性别
   */
  a12c: number;

  /**
   * 出生日期
   */
  a13: string;

  /**
   * 年龄(岁)
   */
  a14: number;

  /**
   * 国籍
   */
  a15c: string;

  /**
   * 婚姻
   */
  a21c: string;

  /**
   * 职业
   */
  a38c: string;

  /**
   * 民族
   */
  a19c: string;

  /**
   * 身份证号
   */
  a20: string;

  /**
   * 出生地址
   */
  a22: string;

  /**
   * 籍贯省(自治区、直辖市)
   */
  a23c: string;

  /**
   * 户口地址
   */
  a24: string;

  /**
   * 户口地址邮政编码
   */
  a25c: string;

  /**
   * 现住址
   */
  a26: string;

  /**
   * 现住址电话
   */
  a27: string;

  /**
   * 现住址邮政编码
   */
  a28c: string;

  /**
   * 工作单位及地址
   */
  a29: string;

  /**
   * 工作单位电话
   */
  a30: string;

  /**
   * 工作单位邮政编码
   */
  a31c: string;

  /**
   * 联系人姓名
   */
  a32: string;

  /**
   * 联系人关系
   */
  a33c: string;

  /**
   * 联系人地址
   */
  a34: string;

  /**
   * 联系人电话
   */
  a35: string;

  /**
   * 入院途径
   */
  b11c: string;

  /**
   * 入院科别
   */
  b13c: string;

  /**
   * 入院病房
   */
  b14: string;

  /**
   * 转科科别
   */
  b21c: string;

  /**
   * 出院科别
   */
  b16c: string;

  /**
   * 出院病房
   */
  b17: string;

  /**
   * 实际住院(天)
   */
  b20: number;

  /**
   * 门(急)诊诊断编码
   */
  c01c: string;

  /**
   * 门(急)诊诊断名称
   */
  c02n: string;

  /**
   * 出院主要诊断编码
   */
  c03c: string;

  /**
   * 出院主要诊断名称
   */
  c04n: string;

  /**
   * 出院主要诊断入院病情
   */
  c05c: string;

  /**
   * 出院其他诊断编码1
   */
  c06x01c: string;

  /**
   * 出院其他诊断名称1
   */
  c07x01n: string;

  /**
   * 出院其他诊断入院病情1
   */
  c08x01c: string;

  /**
   * 出院其他诊断编码2
   */
  c06x02c: string;

  /**
   * 出院其他诊断名称2
   */
  c07x02n: string;

  /**
   * 出院其他诊断入院病情2
   */
  c08x02c: string;

  /**
   * 出院其他诊断编码3
   */
  c06x03c: string;

  /**
   * 出院其他诊断名称3
   */
  c07x03n: string;

  /**
   * 出院其他诊断入院病情3
   */
  c08x03c: string;

  /**
   * 出院其他诊断编码4
   */
  c06x04c: string;

  /**
   * 出院其他诊断名称4
   */
  c07x04n: string;

  /**
   * 出院其他诊断入院病情4
   */
  c08x04c: string;

  /**
   * 出院其他诊断编码5
   */
  c06x05c: string;

  /**
   * 出院其他诊断名称5
   */
  c07x05n: string;

  /**
   * 出院其他诊断入院病情5
   */
  c08x05c: string;

  /**
   * 出院其他诊断编码6
   */
  c06x06c: string;

  /**
   * 出院其他诊断名称6
   */
  c07x06n: string;

  /**
   * 出院其他诊断入院病情6
   */
  c08x06c: string;

  /**
   * 出院其他诊断编码7
   */
  c06x07c: string;

  /**
   * 出院其他诊断名称7
   */
  c07x07n: string;

  /**
   * 出院其他诊断入院病情7
   */
  c08x07c: string;

  /**
   * 出院其他诊断编码8
   */
  c06x08c: string;

  /**
   * 出院其他诊断名称8
   */
  c07x08n: string;

  /**
   * 出院其他诊断入院病情8
   */
  c08x08c: string;

  /**
   * 出院其他诊断编码9
   */
  c06x09c: string;

  /**
   * 出院其他诊断名称9
   */
  c07x09n: string;

  /**
   * 出院其他诊断入院病情9
   */
  c08x09c: string;

  /**
   * 出院其他诊断编码10
   */
  c06x10c: string;

  /**
   * 出院其他诊断名称10
   */
  c07x10n: string;

  /**
   * 出院其他诊断入院病情10
   */
  c08x10c: string;

  /**
   * 出院其他诊断编码11
   */
  c06x11c: string;

  /**
   * 出院其他诊断名称11
   */
  c07x11n: string;

  /**
   * 出院其他诊断入院病情11
   */
  c08x11c: string;

  /**
   * 出院其他诊断编码12
   */
  c06x12c: string;

  /**
   * 出院其他诊断名称12
   */
  c07x12n: string;

  /**
   * 出院其他诊断入院病情12
   */
  c08x12c: string;

  /**
   * 出院其他诊断编码13
   */
  c06x13c: string;

  /**
   * 出院其他诊断名称13
   */
  c07x13n: string;

  /**
   * 出院其他诊断入院病情13
   */
  c08x13c: string;

  /**
   * 出院其他诊断编码14
   */
  c06x14c: string;

  /**
   * 出院其他诊断名称14
   */
  c07x14n: string;

  /**
   * 出院其他诊断入院病情14
   */
  c08x14c: string;

  /**
   * 出院其他诊断编码15
   */
  c06x15c: string;

  /**
   * 出院其他诊断名称15
   */
  c07x15n: string;

  /**
   * 出院其他诊断入院病情15
   */
  c08x15c: string;

  /**
   * 出院其他诊断编码16
   */
  c06x16c: string;

  /**
   * 出院其他诊断名称16
   */
  c07x16n: string;

  /**
   * 出院其他诊断入院病情16
   */
  c08x16c: string;

  /**
   * 出院其他诊断编码17
   */
  c06x17c: string;

  /**
   * 出院其他诊断名称17
   */
  c07x17n: string;

  /**
   * 出院其他诊断入院病情17
   */
  c08x17c: string;

  /**
   * 出院其他诊断编码18
   */
  c06x18c: string;

  /**
   * 出院其他诊断名称18
   */
  c07x18n: string;

  /**
   * 出院其他诊断入院病情18
   */
  c08x18c: string;

  /**
   * 出院其他诊断编码19
   */
  c06x19c: string;

  /**
   * 出院其他诊断名称19
   */
  c07x19n: string;

  /**
   * 出院其他诊断入院病情19
   */
  c08x19c: string;

  /**
   * 出院其他诊断编码20
   */
  c06x20c: string;

  /**
   * 出院其他诊断名称20
   */
  c07x20n: string;

  /**
   * 出院其他诊断入院病情20
   */
  c08x20c: string;

  /**
   * 出院其他诊断编码21
   */
  c06x21c: string;

  /**
   * 出院其他诊断名称21
   */
  c07x21n: string;

  /**
   * 出院其他诊断入院病情21
   */
  c08x21c: string;

  /**
   * 出院其他诊断编码22
   */
  c06x22c: string;

  /**
   * 出院其他诊断名称22
   */
  c07x22n: string;

  /**
   * 出院其他诊断入院病情22
   */
  c08x22c: string;

  /**
   * 出院其他诊断编码23
   */
  c06x23c: string;

  /**
   * 出院其他诊断名称23
   */
  c07x23n: string;

  /**
   * 出院其他诊断入院病情23
   */
  c08x23c: string;

  /**
   * 出院其他诊断编码24
   */
  c06x24c: string;

  /**
   * 出院其他诊断名称24
   */
  c07x24n: string;

  /**
   * 出院其他诊断入院病情24
   */
  c08x24c: string;

  /**
   * 出院其他诊断编码25
   */
  c06x25c: string;

  /**
   * 出院其他诊断名称25
   */
  c07x25n: string;

  /**
   * 出院其他诊断入院病情25
   */
  c08x25c: string;

  /**
   * 出院其他诊断编码26
   */
  c06x26c: string;

  /**
   * 出院其他诊断名称26
   */
  c07x26n: string;

  /**
   * 出院其他诊断入院病情26
   */
  c08x26c: string;

  /**
   * 出院其他诊断编码27
   */
  c06x27c: string;

  /**
   * 出院其他诊断名称27
   */
  c07x27n: string;

  /**
   * 出院其他诊断入院病情27
   */
  c08x27c: string;

  /**
   * 出院其他诊断编码28
   */
  c06x28c: string;

  /**
   * 出院其他诊断名称28
   */
  c07x28n: string;

  /**
   * 出院其他诊断入院病情28
   */
  c08x28c: string;

  /**
   * 出院其他诊断编码29
   */
  c06x29c: string;

  /**
   * 出院其他诊断名称29
   */
  c07x29n: string;

  /**
   * 出院其他诊断入院病情29
   */
  c08x29c: string;

  /**
   * 出院其他诊断编码30
   */
  c06x30c: string;

  /**
   * 出院其他诊断名称30
   */
  c07x30n: string;

  /**
   * 出院其他诊断入院病情30
   */
  c08x30c: string;

  /**
   * 出院其他诊断编码31
   */
  c06x31c: string;

  /**
   * 出院其他诊断名称31
   */
  c07x31n: string;

  /**
   * 出院其他诊断入院病情31
   */
  c08x31c: string;

  /**
   * 出院其他诊断编码32
   */
  c06x32c: string;

  /**
   * 出院其他诊断名称32
   */
  c07x32n: string;

  /**
   * 出院其他诊断入院病情32
   */
  c08x32c: string;

  /**
   * 出院其他诊断编码33
   */
  c06x33c: string;

  /**
   * 出院其他诊断名称33
   */
  c07x33n: string;

  /**
   * 出院其他诊断入院病情33
   */
  c08x33c: string;

  /**
   * 出院其他诊断编码34
   */
  c06x34c: string;

  /**
   * 出院其他诊断名称34
   */
  c07x34n: string;

  /**
   * 出院其他诊断入院病情34
   */
  c08x34c: string;

  /**
   * 出院其他诊断编码35
   */
  c06x35c: string;

  /**
   * 出院其他诊断名称35
   */
  c07x35n: string;

  /**
   * 出院其他诊断入院病情35
   */
  c08x35c: string;

  /**
   * 出院其他诊断编码36
   */
  c06x36c: string;

  /**
   * 出院其他诊断名称36
   */
  c07x36n: string;

  /**
   * 出院其他诊断入院病情36
   */
  c08x36c: string;

  /**
   * 出院其他诊断编码37
   */
  c06x37c: string;

  /**
   * 出院其他诊断名称37
   */
  c07x37n: string;

  /**
   * 出院其他诊断入院病情37
   */
  c08x37c: string;

  /**
   * 出院其他诊断编码38
   */
  c06x38c: string;

  /**
   * 出院其他诊断名称38
   */
  c07x38n: string;

  /**
   * 出院其他诊断入院病情38
   */
  c08x38c: string;

  /**
   * 出院其他诊断编码39
   */
  c06x39c: string;

  /**
   * 出院其他诊断名称39
   */
  c07x39n: string;

  /**
   * 出院其他诊断入院病情39
   */
  c08x39c: string;

  /**
   * 出院其他诊断编码40
   */
  c06x40c: string;

  /**
   * 出院其他诊断名称40
   */
  c07x40n: string;

  /**
   * 出院其他诊断入院病情40
   */
  c08x40c: string;

  /**
   * 病理诊断编码
   */
  c09c: string;

  /**
   * 病理诊断名称
   */
  c10n: string;

  /**
   * 病理号
   */
  c11: string;

  /**
   * 损伤、中毒外部原因编码
   */
  c12c: string;

  /**
   * 损伤、中毒外部原因名称
   */
  c13n: string;

  /**
   * 有无药物过敏
   */
  c24c: string;

  /**
   * 过敏药物名称
   */
  c25: string;

  /**
   * ABO血型
   */
  c26c: string;

  /**
   * Rh血型
   */
  c27c: string;

  /**
   * 死亡患者尸检
   */
  c34c: string;

  /**
   * 科主任
   */
  b22: string;

  /**
   * 主(副主)任医师
   */
  b23: string;

  /**
   * 主治医师
   */
  b24: string;

  /**
   * 住院医师
   */
  b25: string;

  /**
   * 责任护士
   */
  b26: string;

  /**
   * 进修医师
   */
  b27: string;

  /**
   * 实习医师
   */
  b28: string;

  /**
   * 编码员
   */
  b29: string;

  /**
   * 病案质量
   */
  b30c: string;

  /**
   * 质控医师
   */
  b31: string;

  /**
   * 质控护师
   */
  b32: string;

  /**
   * 质控日期
   */
  b33: string;

  /**
   * 主要手术操作编码
   */
  c14x01c: string;

  /**
   * 主要手术操作名称
   */
  c15x01n: string;

  /**
   * 主要手术操作日期
   */
  c16x01: string;

  /**
   * 主要手术操作级别
   */
  c17x01: string;

  /**
   * 主要手术操作术者
   */
  c18x01: string;

  /**
   * 主要手术操作Ⅰ助
   */
  c19x01: string;

  /**
   * 主要手术操作Ⅱ助
   */
  c20x01: string;

  /**
   * 主要手术操作切口愈合等级
   */
  c21x01c: string;

  /**
   * 主要手术操作麻醉方式
   */
  c22x01c: string;

  /**
   * 主要手术操作麻醉医师
   */
  c23x01: string;

  /**
   * 年龄不足1周岁的年龄(天)
   */
  a16: number;

  /**
   * 新生儿出生体重(克)1
   */
  a18x01: number;

  /**
   * 新生儿出生体重(克)2
   */
  a18x02: number;

  /**
   * 新生儿出生体重(克)3
   */
  a18x03: number;

  /**
   * 新生儿出生体重(克)4
   */
  a18x04: number;

  /**
   * 新生儿出生体重(克)5
   */
  a18x05: number;

  /**
   * 新生儿入院体重(克)
   */
  a17: number;

  /**
   * 颅脑损伤患者入院前昏迷时间(天)
   */
  c28: number;

  /**
   * 颅脑损伤患者入院前昏迷时间(小时)
   */
  c29: number;

  /**
   * 颅脑损伤患者入院前昏迷时间(分钟)
   */
  c30: number;

  /**
   * 颅脑损伤患者入院后昏迷时间(天)
   */
  c31: number;

  /**
   * 颅脑损伤患者入院后昏迷时间(小时)
   */
  c32: number;

  /**
   * 颅脑损伤患者入院后昏迷时间(分钟)
   */
  c33: number;

  /**
   * 是否有出院31日内再住院计划
   */
  b36c: number;

  /**
   * 出院31天再住院计划目的
   */
  b37: string;

  /**
   * 离院方式
   */
  b34c: string;

  /**
   * 医嘱转院、转社区卫生服务机构/乡镇卫生院名称
   */
  b35: string;

  /**
   * 主要手术操作编码2
   */
  c14x02c: string;

  /**
   * 主要手术操作名称2
   */
  c15x02n: string;

  /**
   * 主要手术操作日期2
   */
  c16x02: string;

  /**
   * 主要手术操作级别2
   */
  c17x02: string;

  /**
   * 主要手术操作术者2
   */
  c18x02: string;

  /**
   * 主要手术操作Ⅰ助2
   */
  c19x02: string;

  /**
   * 主要手术操作Ⅱ助2
   */
  c20x02: string;

  /**
   * 主要手术操作切口愈合等级2
   */
  c21x02c: string;

  /**
   * 主要手术操作麻醉方式2
   */
  c22x02c: string;

  /**
   * 主要手术操作麻醉医师2
   */
  c23x02: string;

  /**
   * 主要手术操作编码3
   */
  c14x03c: string;

  /**
   * 主要手术操作名称3
   */
  c15x03n: string;

  /**
   * 主要手术操作日期3
   */
  c16x03: string;

  /**
   * 主要手术操作级别3
   */
  c17x03: string;

  /**
   * 主要手术操作术者3
   */
  c18x03: string;

  /**
   * 主要手术操作Ⅰ助3
   */
  c19x03: string;

  /**
   * 主要手术操作Ⅱ助3
   */
  c20x03: string;

  /**
   * 主要手术操作切口愈合等级3
   */
  c21x03c: string;

  /**
   * 主要手术操作麻醉方式3
   */
  c22x03c: string;

  /**
   * 主要手术操作麻醉医师3
   */
  c23x03: string;

  /**
   * 主要手术操作编码4
   */
  c14x04c: string;

  /**
   * 主要手术操作名称4
   */
  c15x04n: string;

  /**
   * 主要手术操作日期4
   */
  c16x04: string;

  /**
   * 主要手术操作级别4
   */
  c17x04: string;

  /**
   * 主要手术操作术者4
   */
  c18x04: string;

  /**
   * 主要手术操作Ⅰ助4
   */
  c19x04: string;

  /**
   * 主要手术操作Ⅱ助4
   */
  c20x04: string;

  /**
   * 主要手术操作切口愈合等级4
   */
  c21x04c: string;

  /**
   * 主要手术操作麻醉方式4
   */
  c22x04c: string;

  /**
   * 主要手术操作麻醉医师4
   */
  c23x04: string;

  /**
   * 主要手术操作编码5
   */
  c14x05c: string;

  /**
   * 主要手术操作名称5
   */
  c15x05n: string;

  /**
   * 主要手术操作日期5
   */
  c16x05: string;

  /**
   * 主要手术操作级别5
   */
  c17x05: string;

  /**
   * 主要手术操作术者5
   */
  c18x05: string;

  /**
   * 主要手术操作Ⅰ助5
   */
  c19x05: string;

  /**
   * 主要手术操作Ⅱ助5
   */
  c20x05: string;

  /**
   * 主要手术操作切口愈合等级5
   */
  c21x05c: string;

  /**
   * 主要手术操作麻醉方式5
   */
  c22x05c: string;

  /**
   * 主要手术操作麻醉医师5
   */
  c23x05: string;

  /**
   * 主要手术操作编码6
   */
  c14x06c: string;

  /**
   * 主要手术操作名称6
   */
  c15x06n: string;

  /**
   * 主要手术操作日期6
   */
  c16x06: string;

  /**
   * 主要手术操作级别6
   */
  c17x06: string;

  /**
   * 主要手术操作术者6
   */
  c18x06: string;

  /**
   * 主要手术操作Ⅰ助6
   */
  c19x06: string;

  /**
   * 主要手术操作Ⅱ助6
   */
  c20x06: string;

  /**
   * 主要手术操作切口愈合等级6
   */
  c21x06c: string;

  /**
   * 主要手术操作麻醉方式6
   */
  c22x06c: string;

  /**
   * 主要手术操作麻醉医师6
   */
  c23x06: string;

  /**
   * 主要手术操作编码7
   */
  c14x07c: string;

  /**
   * 主要手术操作名称7
   */
  c15x07n: string;

  /**
   * 主要手术操作日期7
   */
  c16x07: string;

  /**
   * 主要手术操作级别7
   */
  c17x07: string;

  /**
   * 主要手术操作术者7
   */
  c18x07: string;

  /**
   * 主要手术操作Ⅰ助7
   */
  c19x07: string;

  /**
   * 主要手术操作Ⅱ助7
   */
  c20x07: string;

  /**
   * 主要手术操作切口愈合等级7
   */
  c21x07c: string;

  /**
   * 主要手术操作麻醉方式7
   */
  c22x07c: string;

  /**
   * 主要手术操作麻醉医师7
   */
  c23x07: string;

  /**
   * 主要手术操作编码8
   */
  c14x08c: string;

  /**
   * 主要手术操作名称8
   */
  c15x08n: string;

  /**
   * 主要手术操作日期8
   */
  c16x08: string;

  /**
   * 主要手术操作级别8
   */
  c17x08: string;

  /**
   * 主要手术操作术者8
   */
  c18x08: string;

  /**
   * 主要手术操作Ⅰ助8
   */
  c19x08: string;

  /**
   * 主要手术操作Ⅱ助8
   */
  c20x08: string;

  /**
   * 主要手术操作切口愈合等级8
   */
  c21x08c: string;

  /**
   * 主要手术操作麻醉方式8
   */
  c22x08c: string;

  /**
   * 主要手术操作麻醉医师8
   */
  c23x08: string;

  /**
   * 主要手术操作编码9
   */
  c14x09c: string;

  /**
   * 主要手术操作名称9
   */
  c15x09n: string;

  /**
   * 主要手术操作日期9
   */
  c16x09: string;

  /**
   * 主要手术操作级别9
   */
  c17x09: string;

  /**
   * 主要手术操作术者9
   */
  c18x09: string;

  /**
   * 主要手术操作Ⅰ助9
   */
  c19x09: string;

  /**
   * 主要手术操作Ⅱ助9
   */
  c20x09: string;

  /**
   * 主要手术操作切口愈合等级9
   */
  c21x09c: string;

  /**
   * 主要手术操作麻醉方式9
   */
  c22x09c: string;

  /**
   * 主要手术操作麻醉医师9
   */
  c23x09: string;

  /**
   * 主要手术操作编码10
   */
  c14x10c: string;

  /**
   * 主要手术操作名称10
   */
  c15x10n: string;

  /**
   * 主要手术操作日期10
   */
  c16x10: string;

  /**
   * 主要手术操作级别10
   */
  c17x10: string;

  /**
   * 主要手术操作术者10
   */
  c18x10: string;

  /**
   * 主要手术操作Ⅰ助10
   */
  c19x10: string;

  /**
   * 主要手术操作Ⅱ助10
   */
  c20x10: string;

  /**
   * 主要手术操作切口愈合等级10
   */
  c21x10c: string;

  /**
   * 主要手术操作麻醉方式10
   */
  c22x10c: string;

  /**
   * 主要手术操作麻醉医师10
   */
  c23x10: string;

}

export interface NatdssB04MedicalRecordFrontSheetNonTcmForm extends BaseEntity {
  /**
   * 患者ID
   */
  patientId?: string | number;

  /**
   * 单次就诊唯一标识号
   */
  visitSn?: string;

  /**
   * 组织机构代码
   */
  a01?: string;

  /**
   * 医疗机构名称
   */
  a02?: string;

  /**
   * 病案号
   */
  a48?: string;

  /**
   * 住院次数
   */
  a49?: number;

  /**
   * 入院时间
   */
  b12?: string;

  /**
   * 出院时间
   */
  b15?: string;

  /**
   * 健康卡号
   */
  a47?: string;

  /**
   * 医疗付费方式
   */
  a46c?: string;

  /**
   * 姓名
   */
  a11?: string;

  /**
   * 性别
   */
  a12c?: number;

  /**
   * 出生日期
   */
  a13?: string;

  /**
   * 年龄(岁)
   */
  a14?: number;

  /**
   * 国籍
   */
  a15c?: string;

  /**
   * 婚姻
   */
  a21c?: string;

  /**
   * 职业
   */
  a38c?: string;

  /**
   * 民族
   */
  a19c?: string;

  /**
   * 身份证号
   */
  a20?: string;

  /**
   * 出生地址
   */
  a22?: string;

  /**
   * 籍贯省(自治区、直辖市)
   */
  a23c?: string;

  /**
   * 户口地址
   */
  a24?: string;

  /**
   * 户口地址邮政编码
   */
  a25c?: string;

  /**
   * 现住址
   */
  a26?: string;

  /**
   * 现住址电话
   */
  a27?: string;

  /**
   * 现住址邮政编码
   */
  a28c?: string;

  /**
   * 工作单位及地址
   */
  a29?: string;

  /**
   * 工作单位电话
   */
  a30?: string;

  /**
   * 工作单位邮政编码
   */
  a31c?: string;

  /**
   * 联系人姓名
   */
  a32?: string;

  /**
   * 联系人关系
   */
  a33c?: string;

  /**
   * 联系人地址
   */
  a34?: string;

  /**
   * 联系人电话
   */
  a35?: string;

  /**
   * 入院途径
   */
  b11c?: string;

  /**
   * 入院科别
   */
  b13c?: string;

  /**
   * 入院病房
   */
  b14?: string;

  /**
   * 转科科别
   */
  b21c?: string;

  /**
   * 出院科别
   */
  b16c?: string;

  /**
   * 出院病房
   */
  b17?: string;

  /**
   * 实际住院(天)
   */
  b20?: number;

  /**
   * 门(急)诊诊断编码
   */
  c01c?: string;

  /**
   * 门(急)诊诊断名称
   */
  c02n?: string;

  /**
   * 出院主要诊断编码
   */
  c03c?: string;

  /**
   * 出院主要诊断名称
   */
  c04n?: string;

  /**
   * 出院主要诊断入院病情
   */
  c05c?: string;

  /**
   * 出院其他诊断编码1
   */
  c06x01c?: string;

  /**
   * 出院其他诊断名称1
   */
  c07x01n?: string;

  /**
   * 出院其他诊断入院病情1
   */
  c08x01c?: string;

  /**
   * 出院其他诊断编码2
   */
  c06x02c?: string;

  /**
   * 出院其他诊断名称2
   */
  c07x02n?: string;

  /**
   * 出院其他诊断入院病情2
   */
  c08x02c?: string;

  /**
   * 出院其他诊断编码3
   */
  c06x03c?: string;

  /**
   * 出院其他诊断名称3
   */
  c07x03n?: string;

  /**
   * 出院其他诊断入院病情3
   */
  c08x03c?: string;

  /**
   * 出院其他诊断编码4
   */
  c06x04c?: string;

  /**
   * 出院其他诊断名称4
   */
  c07x04n?: string;

  /**
   * 出院其他诊断入院病情4
   */
  c08x04c?: string;

  /**
   * 出院其他诊断编码5
   */
  c06x05c?: string;

  /**
   * 出院其他诊断名称5
   */
  c07x05n?: string;

  /**
   * 出院其他诊断入院病情5
   */
  c08x05c?: string;

  /**
   * 出院其他诊断编码6
   */
  c06x06c?: string;

  /**
   * 出院其他诊断名称6
   */
  c07x06n?: string;

  /**
   * 出院其他诊断入院病情6
   */
  c08x06c?: string;

  /**
   * 出院其他诊断编码7
   */
  c06x07c?: string;

  /**
   * 出院其他诊断名称7
   */
  c07x07n?: string;

  /**
   * 出院其他诊断入院病情7
   */
  c08x07c?: string;

  /**
   * 出院其他诊断编码8
   */
  c06x08c?: string;

  /**
   * 出院其他诊断名称8
   */
  c07x08n?: string;

  /**
   * 出院其他诊断入院病情8
   */
  c08x08c?: string;

  /**
   * 出院其他诊断编码9
   */
  c06x09c?: string;

  /**
   * 出院其他诊断名称9
   */
  c07x09n?: string;

  /**
   * 出院其他诊断入院病情9
   */
  c08x09c?: string;

  /**
   * 出院其他诊断编码10
   */
  c06x10c?: string;

  /**
   * 出院其他诊断名称10
   */
  c07x10n?: string;

  /**
   * 出院其他诊断入院病情10
   */
  c08x10c?: string;

  /**
   * 出院其他诊断编码11
   */
  c06x11c?: string;

  /**
   * 出院其他诊断名称11
   */
  c07x11n?: string;

  /**
   * 出院其他诊断入院病情11
   */
  c08x11c?: string;

  /**
   * 出院其他诊断编码12
   */
  c06x12c?: string;

  /**
   * 出院其他诊断名称12
   */
  c07x12n?: string;

  /**
   * 出院其他诊断入院病情12
   */
  c08x12c?: string;

  /**
   * 出院其他诊断编码13
   */
  c06x13c?: string;

  /**
   * 出院其他诊断名称13
   */
  c07x13n?: string;

  /**
   * 出院其他诊断入院病情13
   */
  c08x13c?: string;

  /**
   * 出院其他诊断编码14
   */
  c06x14c?: string;

  /**
   * 出院其他诊断名称14
   */
  c07x14n?: string;

  /**
   * 出院其他诊断入院病情14
   */
  c08x14c?: string;

  /**
   * 出院其他诊断编码15
   */
  c06x15c?: string;

  /**
   * 出院其他诊断名称15
   */
  c07x15n?: string;

  /**
   * 出院其他诊断入院病情15
   */
  c08x15c?: string;

  /**
   * 出院其他诊断编码16
   */
  c06x16c?: string;

  /**
   * 出院其他诊断名称16
   */
  c07x16n?: string;

  /**
   * 出院其他诊断入院病情16
   */
  c08x16c?: string;

  /**
   * 出院其他诊断编码17
   */
  c06x17c?: string;

  /**
   * 出院其他诊断名称17
   */
  c07x17n?: string;

  /**
   * 出院其他诊断入院病情17
   */
  c08x17c?: string;

  /**
   * 出院其他诊断编码18
   */
  c06x18c?: string;

  /**
   * 出院其他诊断名称18
   */
  c07x18n?: string;

  /**
   * 出院其他诊断入院病情18
   */
  c08x18c?: string;

  /**
   * 出院其他诊断编码19
   */
  c06x19c?: string;

  /**
   * 出院其他诊断名称19
   */
  c07x19n?: string;

  /**
   * 出院其他诊断入院病情19
   */
  c08x19c?: string;

  /**
   * 出院其他诊断编码20
   */
  c06x20c?: string;

  /**
   * 出院其他诊断名称20
   */
  c07x20n?: string;

  /**
   * 出院其他诊断入院病情20
   */
  c08x20c?: string;

  /**
   * 出院其他诊断编码21
   */
  c06x21c?: string;

  /**
   * 出院其他诊断名称21
   */
  c07x21n?: string;

  /**
   * 出院其他诊断入院病情21
   */
  c08x21c?: string;

  /**
   * 出院其他诊断编码22
   */
  c06x22c?: string;

  /**
   * 出院其他诊断名称22
   */
  c07x22n?: string;

  /**
   * 出院其他诊断入院病情22
   */
  c08x22c?: string;

  /**
   * 出院其他诊断编码23
   */
  c06x23c?: string;

  /**
   * 出院其他诊断名称23
   */
  c07x23n?: string;

  /**
   * 出院其他诊断入院病情23
   */
  c08x23c?: string;

  /**
   * 出院其他诊断编码24
   */
  c06x24c?: string;

  /**
   * 出院其他诊断名称24
   */
  c07x24n?: string;

  /**
   * 出院其他诊断入院病情24
   */
  c08x24c?: string;

  /**
   * 出院其他诊断编码25
   */
  c06x25c?: string;

  /**
   * 出院其他诊断名称25
   */
  c07x25n?: string;

  /**
   * 出院其他诊断入院病情25
   */
  c08x25c?: string;

  /**
   * 出院其他诊断编码26
   */
  c06x26c?: string;

  /**
   * 出院其他诊断名称26
   */
  c07x26n?: string;

  /**
   * 出院其他诊断入院病情26
   */
  c08x26c?: string;

  /**
   * 出院其他诊断编码27
   */
  c06x27c?: string;

  /**
   * 出院其他诊断名称27
   */
  c07x27n?: string;

  /**
   * 出院其他诊断入院病情27
   */
  c08x27c?: string;

  /**
   * 出院其他诊断编码28
   */
  c06x28c?: string;

  /**
   * 出院其他诊断名称28
   */
  c07x28n?: string;

  /**
   * 出院其他诊断入院病情28
   */
  c08x28c?: string;

  /**
   * 出院其他诊断编码29
   */
  c06x29c?: string;

  /**
   * 出院其他诊断名称29
   */
  c07x29n?: string;

  /**
   * 出院其他诊断入院病情29
   */
  c08x29c?: string;

  /**
   * 出院其他诊断编码30
   */
  c06x30c?: string;

  /**
   * 出院其他诊断名称30
   */
  c07x30n?: string;

  /**
   * 出院其他诊断入院病情30
   */
  c08x30c?: string;

  /**
   * 出院其他诊断编码31
   */
  c06x31c?: string;

  /**
   * 出院其他诊断名称31
   */
  c07x31n?: string;

  /**
   * 出院其他诊断入院病情31
   */
  c08x31c?: string;

  /**
   * 出院其他诊断编码32
   */
  c06x32c?: string;

  /**
   * 出院其他诊断名称32
   */
  c07x32n?: string;

  /**
   * 出院其他诊断入院病情32
   */
  c08x32c?: string;

  /**
   * 出院其他诊断编码33
   */
  c06x33c?: string;

  /**
   * 出院其他诊断名称33
   */
  c07x33n?: string;

  /**
   * 出院其他诊断入院病情33
   */
  c08x33c?: string;

  /**
   * 出院其他诊断编码34
   */
  c06x34c?: string;

  /**
   * 出院其他诊断名称34
   */
  c07x34n?: string;

  /**
   * 出院其他诊断入院病情34
   */
  c08x34c?: string;

  /**
   * 出院其他诊断编码35
   */
  c06x35c?: string;

  /**
   * 出院其他诊断名称35
   */
  c07x35n?: string;

  /**
   * 出院其他诊断入院病情35
   */
  c08x35c?: string;

  /**
   * 出院其他诊断编码36
   */
  c06x36c?: string;

  /**
   * 出院其他诊断名称36
   */
  c07x36n?: string;

  /**
   * 出院其他诊断入院病情36
   */
  c08x36c?: string;

  /**
   * 出院其他诊断编码37
   */
  c06x37c?: string;

  /**
   * 出院其他诊断名称37
   */
  c07x37n?: string;

  /**
   * 出院其他诊断入院病情37
   */
  c08x37c?: string;

  /**
   * 出院其他诊断编码38
   */
  c06x38c?: string;

  /**
   * 出院其他诊断名称38
   */
  c07x38n?: string;

  /**
   * 出院其他诊断入院病情38
   */
  c08x38c?: string;

  /**
   * 出院其他诊断编码39
   */
  c06x39c?: string;

  /**
   * 出院其他诊断名称39
   */
  c07x39n?: string;

  /**
   * 出院其他诊断入院病情39
   */
  c08x39c?: string;

  /**
   * 出院其他诊断编码40
   */
  c06x40c?: string;

  /**
   * 出院其他诊断名称40
   */
  c07x40n?: string;

  /**
   * 出院其他诊断入院病情40
   */
  c08x40c?: string;

  /**
   * 病理诊断编码
   */
  c09c?: string;

  /**
   * 病理诊断名称
   */
  c10n?: string;

  /**
   * 病理号
   */
  c11?: string;

  /**
   * 损伤、中毒外部原因编码
   */
  c12c?: string;

  /**
   * 损伤、中毒外部原因名称
   */
  c13n?: string;

  /**
   * 有无药物过敏
   */
  c24c?: string;

  /**
   * 过敏药物名称
   */
  c25?: string;

  /**
   * ABO血型
   */
  c26c?: string;

  /**
   * Rh血型
   */
  c27c?: string;

  /**
   * 死亡患者尸检
   */
  c34c?: string;

  /**
   * 科主任
   */
  b22?: string;

  /**
   * 主(副主)任医师
   */
  b23?: string;

  /**
   * 主治医师
   */
  b24?: string;

  /**
   * 住院医师
   */
  b25?: string;

  /**
   * 责任护士
   */
  b26?: string;

  /**
   * 进修医师
   */
  b27?: string;

  /**
   * 实习医师
   */
  b28?: string;

  /**
   * 编码员
   */
  b29?: string;

  /**
   * 病案质量
   */
  b30c?: string;

  /**
   * 质控医师
   */
  b31?: string;

  /**
   * 质控护师
   */
  b32?: string;

  /**
   * 质控日期
   */
  b33?: string;

  /**
   * 主要手术操作编码
   */
  c14x01c?: string;

  /**
   * 主要手术操作名称
   */
  c15x01n?: string;

  /**
   * 主要手术操作日期
   */
  c16x01?: string;

  /**
   * 主要手术操作级别
   */
  c17x01?: string;

  /**
   * 主要手术操作术者
   */
  c18x01?: string;

  /**
   * 主要手术操作Ⅰ助
   */
  c19x01?: string;

  /**
   * 主要手术操作Ⅱ助
   */
  c20x01?: string;

  /**
   * 主要手术操作切口愈合等级
   */
  c21x01c?: string;

  /**
   * 主要手术操作麻醉方式
   */
  c22x01c?: string;

  /**
   * 主要手术操作麻醉医师
   */
  c23x01?: string;

  /**
   * 年龄不足1周岁的年龄(天)
   */
  a16?: number;

  /**
   * 新生儿出生体重(克)1
   */
  a18x01?: number;

  /**
   * 新生儿出生体重(克)2
   */
  a18x02?: number;

  /**
   * 新生儿出生体重(克)3
   */
  a18x03?: number;

  /**
   * 新生儿出生体重(克)4
   */
  a18x04?: number;

  /**
   * 新生儿出生体重(克)5
   */
  a18x05?: number;

  /**
   * 新生儿入院体重(克)
   */
  a17?: number;

  /**
   * 颅脑损伤患者入院前昏迷时间(天)
   */
  c28?: number;

  /**
   * 颅脑损伤患者入院前昏迷时间(小时)
   */
  c29?: number;

  /**
   * 颅脑损伤患者入院前昏迷时间(分钟)
   */
  c30?: number;

  /**
   * 颅脑损伤患者入院后昏迷时间(天)
   */
  c31?: number;

  /**
   * 颅脑损伤患者入院后昏迷时间(小时)
   */
  c32?: number;

  /**
   * 颅脑损伤患者入院后昏迷时间(分钟)
   */
  c33?: number;

  /**
   * 是否有出院31日内再住院计划
   */
  b36c?: number;

  /**
   * 出院31天再住院计划目的
   */
  b37?: string;

  /**
   * 离院方式
   */
  b34c?: string;

  /**
   * 医嘱转院、转社区卫生服务机构/乡镇卫生院名称
   */
  b35?: string;

  /**
   * 主要手术操作编码2
   */
  c14x02c?: string;

  /**
   * 主要手术操作名称2
   */
  c15x02n?: string;

  /**
   * 主要手术操作日期2
   */
  c16x02?: string;

  /**
   * 主要手术操作级别2
   */
  c17x02?: string;

  /**
   * 主要手术操作术者2
   */
  c18x02?: string;

  /**
   * 主要手术操作Ⅰ助2
   */
  c19x02?: string;

  /**
   * 主要手术操作Ⅱ助2
   */
  c20x02?: string;

  /**
   * 主要手术操作切口愈合等级2
   */
  c21x02c?: string;

  /**
   * 主要手术操作麻醉方式2
   */
  c22x02c?: string;

  /**
   * 主要手术操作麻醉医师2
   */
  c23x02?: string;

  /**
   * 主要手术操作编码3
   */
  c14x03c?: string;

  /**
   * 主要手术操作名称3
   */
  c15x03n?: string;

  /**
   * 主要手术操作日期3
   */
  c16x03?: string;

  /**
   * 主要手术操作级别3
   */
  c17x03?: string;

  /**
   * 主要手术操作术者3
   */
  c18x03?: string;

  /**
   * 主要手术操作Ⅰ助3
   */
  c19x03?: string;

  /**
   * 主要手术操作Ⅱ助3
   */
  c20x03?: string;

  /**
   * 主要手术操作切口愈合等级3
   */
  c21x03c?: string;

  /**
   * 主要手术操作麻醉方式3
   */
  c22x03c?: string;

  /**
   * 主要手术操作麻醉医师3
   */
  c23x03?: string;

  /**
   * 主要手术操作编码4
   */
  c14x04c?: string;

  /**
   * 主要手术操作名称4
   */
  c15x04n?: string;

  /**
   * 主要手术操作日期4
   */
  c16x04?: string;

  /**
   * 主要手术操作级别4
   */
  c17x04?: string;

  /**
   * 主要手术操作术者4
   */
  c18x04?: string;

  /**
   * 主要手术操作Ⅰ助4
   */
  c19x04?: string;

  /**
   * 主要手术操作Ⅱ助4
   */
  c20x04?: string;

  /**
   * 主要手术操作切口愈合等级4
   */
  c21x04c?: string;

  /**
   * 主要手术操作麻醉方式4
   */
  c22x04c?: string;

  /**
   * 主要手术操作麻醉医师4
   */
  c23x04?: string;

  /**
   * 主要手术操作编码5
   */
  c14x05c?: string;

  /**
   * 主要手术操作名称5
   */
  c15x05n?: string;

  /**
   * 主要手术操作日期5
   */
  c16x05?: string;

  /**
   * 主要手术操作级别5
   */
  c17x05?: string;

  /**
   * 主要手术操作术者5
   */
  c18x05?: string;

  /**
   * 主要手术操作Ⅰ助5
   */
  c19x05?: string;

  /**
   * 主要手术操作Ⅱ助5
   */
  c20x05?: string;

  /**
   * 主要手术操作切口愈合等级5
   */
  c21x05c?: string;

  /**
   * 主要手术操作麻醉方式5
   */
  c22x05c?: string;

  /**
   * 主要手术操作麻醉医师5
   */
  c23x05?: string;

  /**
   * 主要手术操作编码6
   */
  c14x06c?: string;

  /**
   * 主要手术操作名称6
   */
  c15x06n?: string;

  /**
   * 主要手术操作日期6
   */
  c16x06?: string;

  /**
   * 主要手术操作级别6
   */
  c17x06?: string;

  /**
   * 主要手术操作术者6
   */
  c18x06?: string;

  /**
   * 主要手术操作Ⅰ助6
   */
  c19x06?: string;

  /**
   * 主要手术操作Ⅱ助6
   */
  c20x06?: string;

  /**
   * 主要手术操作切口愈合等级6
   */
  c21x06c?: string;

  /**
   * 主要手术操作麻醉方式6
   */
  c22x06c?: string;

  /**
   * 主要手术操作麻醉医师6
   */
  c23x06?: string;

  /**
   * 主要手术操作编码7
   */
  c14x07c?: string;

  /**
   * 主要手术操作名称7
   */
  c15x07n?: string;

  /**
   * 主要手术操作日期7
   */
  c16x07?: string;

  /**
   * 主要手术操作级别7
   */
  c17x07?: string;

  /**
   * 主要手术操作术者7
   */
  c18x07?: string;

  /**
   * 主要手术操作Ⅰ助7
   */
  c19x07?: string;

  /**
   * 主要手术操作Ⅱ助7
   */
  c20x07?: string;

  /**
   * 主要手术操作切口愈合等级7
   */
  c21x07c?: string;

  /**
   * 主要手术操作麻醉方式7
   */
  c22x07c?: string;

  /**
   * 主要手术操作麻醉医师7
   */
  c23x07?: string;

  /**
   * 主要手术操作编码8
   */
  c14x08c?: string;

  /**
   * 主要手术操作名称8
   */
  c15x08n?: string;

  /**
   * 主要手术操作日期8
   */
  c16x08?: string;

  /**
   * 主要手术操作级别8
   */
  c17x08?: string;

  /**
   * 主要手术操作术者8
   */
  c18x08?: string;

  /**
   * 主要手术操作Ⅰ助8
   */
  c19x08?: string;

  /**
   * 主要手术操作Ⅱ助8
   */
  c20x08?: string;

  /**
   * 主要手术操作切口愈合等级8
   */
  c21x08c?: string;

  /**
   * 主要手术操作麻醉方式8
   */
  c22x08c?: string;

  /**
   * 主要手术操作麻醉医师8
   */
  c23x08?: string;

  /**
   * 主要手术操作编码9
   */
  c14x09c?: string;

  /**
   * 主要手术操作名称9
   */
  c15x09n?: string;

  /**
   * 主要手术操作日期9
   */
  c16x09?: string;

  /**
   * 主要手术操作级别9
   */
  c17x09?: string;

  /**
   * 主要手术操作术者9
   */
  c18x09?: string;

  /**
   * 主要手术操作Ⅰ助9
   */
  c19x09?: string;

  /**
   * 主要手术操作Ⅱ助9
   */
  c20x09?: string;

  /**
   * 主要手术操作切口愈合等级9
   */
  c21x09c?: string;

  /**
   * 主要手术操作麻醉方式9
   */
  c22x09c?: string;

  /**
   * 主要手术操作麻醉医师9
   */
  c23x09?: string;

  /**
   * 主要手术操作编码10
   */
  c14x10c?: string;

  /**
   * 主要手术操作名称10
   */
  c15x10n?: string;

  /**
   * 主要手术操作日期10
   */
  c16x10?: string;

  /**
   * 主要手术操作级别10
   */
  c17x10?: string;

  /**
   * 主要手术操作术者10
   */
  c18x10?: string;

  /**
   * 主要手术操作Ⅰ助10
   */
  c19x10?: string;

  /**
   * 主要手术操作Ⅱ助10
   */
  c20x10?: string;

  /**
   * 主要手术操作切口愈合等级10
   */
  c21x10c?: string;

  /**
   * 主要手术操作麻醉方式10
   */
  c22x10c?: string;

  /**
   * 主要手术操作麻醉医师10
   */
  c23x10?: string;

}

export interface NatdssB04MedicalRecordFrontSheetNonTcmQuery extends PageQuery {

  /**
   * 组织机构代码
   */
  a01?: string;

  /**
   * 医疗机构名称
   */
  a02?: string;

  /**
   * 病案号
   */
  a48?: string;

  /**
   * 住院次数
   */
  a49?: number;

  /**
   * 入院时间
   */
  b12?: string;

  /**
   * 出院时间
   */
  b15?: string;

  /**
   * 健康卡号
   */
  a47?: string;

  /**
   * 医疗付费方式
   */
  a46c?: string;

  /**
   * 姓名
   */
  a11?: string;

  /**
   * 性别
   */
  a12c?: number;

  /**
   * 出生日期
   */
  a13?: string;

  /**
   * 年龄(岁)
   */
  a14?: number;

  /**
   * 国籍
   */
  a15c?: string;

  /**
   * 婚姻
   */
  a21c?: string;

  /**
   * 职业
   */
  a38c?: string;

  /**
   * 民族
   */
  a19c?: string;

  /**
   * 身份证号
   */
  a20?: string;

  /**
   * 出生地址
   */
  a22?: string;

  /**
   * 籍贯省(自治区、直辖市)
   */
  a23c?: string;

  /**
   * 户口地址
   */
  a24?: string;

  /**
   * 户口地址邮政编码
   */
  a25c?: string;

  /**
   * 现住址
   */
  a26?: string;

  /**
   * 现住址电话
   */
  a27?: string;

  /**
   * 现住址邮政编码
   */
  a28c?: string;

  /**
   * 工作单位及地址
   */
  a29?: string;

  /**
   * 工作单位电话
   */
  a30?: string;

  /**
   * 工作单位邮政编码
   */
  a31c?: string;

  /**
   * 联系人姓名
   */
  a32?: string;

  /**
   * 联系人关系
   */
  a33c?: string;

  /**
   * 联系人地址
   */
  a34?: string;

  /**
   * 联系人电话
   */
  a35?: string;

  /**
   * 入院途径
   */
  b11c?: string;

  /**
   * 入院科别
   */
  b13c?: string;

  /**
   * 入院病房
   */
  b14?: string;

  /**
   * 转科科别
   */
  b21c?: string;

  /**
   * 出院科别
   */
  b16c?: string;

  /**
   * 出院病房
   */
  b17?: string;

  /**
   * 实际住院(天)
   */
  b20?: number;

  /**
   * 门(急)诊诊断编码
   */
  c01c?: string;

  /**
   * 门(急)诊诊断名称
   */
  c02n?: string;

  /**
   * 出院主要诊断编码
   */
  c03c?: string;

  /**
   * 出院主要诊断名称
   */
  c04n?: string;

  /**
   * 出院主要诊断入院病情
   */
  c05c?: string;

  /**
   * 出院其他诊断编码1
   */
  c06x01c?: string;

  /**
   * 出院其他诊断名称1
   */
  c07x01n?: string;

  /**
   * 出院其他诊断入院病情1
   */
  c08x01c?: string;

  /**
   * 出院其他诊断编码2
   */
  c06x02c?: string;

  /**
   * 出院其他诊断名称2
   */
  c07x02n?: string;

  /**
   * 出院其他诊断入院病情2
   */
  c08x02c?: string;

  /**
   * 出院其他诊断编码3
   */
  c06x03c?: string;

  /**
   * 出院其他诊断名称3
   */
  c07x03n?: string;

  /**
   * 出院其他诊断入院病情3
   */
  c08x03c?: string;

  /**
   * 出院其他诊断编码4
   */
  c06x04c?: string;

  /**
   * 出院其他诊断名称4
   */
  c07x04n?: string;

  /**
   * 出院其他诊断入院病情4
   */
  c08x04c?: string;

  /**
   * 出院其他诊断编码5
   */
  c06x05c?: string;

  /**
   * 出院其他诊断名称5
   */
  c07x05n?: string;

  /**
   * 出院其他诊断入院病情5
   */
  c08x05c?: string;

  /**
   * 出院其他诊断编码6
   */
  c06x06c?: string;

  /**
   * 出院其他诊断名称6
   */
  c07x06n?: string;

  /**
   * 出院其他诊断入院病情6
   */
  c08x06c?: string;

  /**
   * 出院其他诊断编码7
   */
  c06x07c?: string;

  /**
   * 出院其他诊断名称7
   */
  c07x07n?: string;

  /**
   * 出院其他诊断入院病情7
   */
  c08x07c?: string;

  /**
   * 出院其他诊断编码8
   */
  c06x08c?: string;

  /**
   * 出院其他诊断名称8
   */
  c07x08n?: string;

  /**
   * 出院其他诊断入院病情8
   */
  c08x08c?: string;

  /**
   * 出院其他诊断编码9
   */
  c06x09c?: string;

  /**
   * 出院其他诊断名称9
   */
  c07x09n?: string;

  /**
   * 出院其他诊断入院病情9
   */
  c08x09c?: string;

  /**
   * 出院其他诊断编码10
   */
  c06x10c?: string;

  /**
   * 出院其他诊断名称10
   */
  c07x10n?: string;

  /**
   * 出院其他诊断入院病情10
   */
  c08x10c?: string;

  /**
   * 出院其他诊断编码11
   */
  c06x11c?: string;

  /**
   * 出院其他诊断名称11
   */
  c07x11n?: string;

  /**
   * 出院其他诊断入院病情11
   */
  c08x11c?: string;

  /**
   * 出院其他诊断编码12
   */
  c06x12c?: string;

  /**
   * 出院其他诊断名称12
   */
  c07x12n?: string;

  /**
   * 出院其他诊断入院病情12
   */
  c08x12c?: string;

  /**
   * 出院其他诊断编码13
   */
  c06x13c?: string;

  /**
   * 出院其他诊断名称13
   */
  c07x13n?: string;

  /**
   * 出院其他诊断入院病情13
   */
  c08x13c?: string;

  /**
   * 出院其他诊断编码14
   */
  c06x14c?: string;

  /**
   * 出院其他诊断名称14
   */
  c07x14n?: string;

  /**
   * 出院其他诊断入院病情14
   */
  c08x14c?: string;

  /**
   * 出院其他诊断编码15
   */
  c06x15c?: string;

  /**
   * 出院其他诊断名称15
   */
  c07x15n?: string;

  /**
   * 出院其他诊断入院病情15
   */
  c08x15c?: string;

  /**
   * 出院其他诊断编码16
   */
  c06x16c?: string;

  /**
   * 出院其他诊断名称16
   */
  c07x16n?: string;

  /**
   * 出院其他诊断入院病情16
   */
  c08x16c?: string;

  /**
   * 出院其他诊断编码17
   */
  c06x17c?: string;

  /**
   * 出院其他诊断名称17
   */
  c07x17n?: string;

  /**
   * 出院其他诊断入院病情17
   */
  c08x17c?: string;

  /**
   * 出院其他诊断编码18
   */
  c06x18c?: string;

  /**
   * 出院其他诊断名称18
   */
  c07x18n?: string;

  /**
   * 出院其他诊断入院病情18
   */
  c08x18c?: string;

  /**
   * 出院其他诊断编码19
   */
  c06x19c?: string;

  /**
   * 出院其他诊断名称19
   */
  c07x19n?: string;

  /**
   * 出院其他诊断入院病情19
   */
  c08x19c?: string;

  /**
   * 出院其他诊断编码20
   */
  c06x20c?: string;

  /**
   * 出院其他诊断名称20
   */
  c07x20n?: string;

  /**
   * 出院其他诊断入院病情20
   */
  c08x20c?: string;

  /**
   * 出院其他诊断编码21
   */
  c06x21c?: string;

  /**
   * 出院其他诊断名称21
   */
  c07x21n?: string;

  /**
   * 出院其他诊断入院病情21
   */
  c08x21c?: string;

  /**
   * 出院其他诊断编码22
   */
  c06x22c?: string;

  /**
   * 出院其他诊断名称22
   */
  c07x22n?: string;

  /**
   * 出院其他诊断入院病情22
   */
  c08x22c?: string;

  /**
   * 出院其他诊断编码23
   */
  c06x23c?: string;

  /**
   * 出院其他诊断名称23
   */
  c07x23n?: string;

  /**
   * 出院其他诊断入院病情23
   */
  c08x23c?: string;

  /**
   * 出院其他诊断编码24
   */
  c06x24c?: string;

  /**
   * 出院其他诊断名称24
   */
  c07x24n?: string;

  /**
   * 出院其他诊断入院病情24
   */
  c08x24c?: string;

  /**
   * 出院其他诊断编码25
   */
  c06x25c?: string;

  /**
   * 出院其他诊断名称25
   */
  c07x25n?: string;

  /**
   * 出院其他诊断入院病情25
   */
  c08x25c?: string;

  /**
   * 出院其他诊断编码26
   */
  c06x26c?: string;

  /**
   * 出院其他诊断名称26
   */
  c07x26n?: string;

  /**
   * 出院其他诊断入院病情26
   */
  c08x26c?: string;

  /**
   * 出院其他诊断编码27
   */
  c06x27c?: string;

  /**
   * 出院其他诊断名称27
   */
  c07x27n?: string;

  /**
   * 出院其他诊断入院病情27
   */
  c08x27c?: string;

  /**
   * 出院其他诊断编码28
   */
  c06x28c?: string;

  /**
   * 出院其他诊断名称28
   */
  c07x28n?: string;

  /**
   * 出院其他诊断入院病情28
   */
  c08x28c?: string;

  /**
   * 出院其他诊断编码29
   */
  c06x29c?: string;

  /**
   * 出院其他诊断名称29
   */
  c07x29n?: string;

  /**
   * 出院其他诊断入院病情29
   */
  c08x29c?: string;

  /**
   * 出院其他诊断编码30
   */
  c06x30c?: string;

  /**
   * 出院其他诊断名称30
   */
  c07x30n?: string;

  /**
   * 出院其他诊断入院病情30
   */
  c08x30c?: string;

  /**
   * 出院其他诊断编码31
   */
  c06x31c?: string;

  /**
   * 出院其他诊断名称31
   */
  c07x31n?: string;

  /**
   * 出院其他诊断入院病情31
   */
  c08x31c?: string;

  /**
   * 出院其他诊断编码32
   */
  c06x32c?: string;

  /**
   * 出院其他诊断名称32
   */
  c07x32n?: string;

  /**
   * 出院其他诊断入院病情32
   */
  c08x32c?: string;

  /**
   * 出院其他诊断编码33
   */
  c06x33c?: string;

  /**
   * 出院其他诊断名称33
   */
  c07x33n?: string;

  /**
   * 出院其他诊断入院病情33
   */
  c08x33c?: string;

  /**
   * 出院其他诊断编码34
   */
  c06x34c?: string;

  /**
   * 出院其他诊断名称34
   */
  c07x34n?: string;

  /**
   * 出院其他诊断入院病情34
   */
  c08x34c?: string;

  /**
   * 出院其他诊断编码35
   */
  c06x35c?: string;

  /**
   * 出院其他诊断名称35
   */
  c07x35n?: string;

  /**
   * 出院其他诊断入院病情35
   */
  c08x35c?: string;

  /**
   * 出院其他诊断编码36
   */
  c06x36c?: string;

  /**
   * 出院其他诊断名称36
   */
  c07x36n?: string;

  /**
   * 出院其他诊断入院病情36
   */
  c08x36c?: string;

  /**
   * 出院其他诊断编码37
   */
  c06x37c?: string;

  /**
   * 出院其他诊断名称37
   */
  c07x37n?: string;

  /**
   * 出院其他诊断入院病情37
   */
  c08x37c?: string;

  /**
   * 出院其他诊断编码38
   */
  c06x38c?: string;

  /**
   * 出院其他诊断名称38
   */
  c07x38n?: string;

  /**
   * 出院其他诊断入院病情38
   */
  c08x38c?: string;

  /**
   * 出院其他诊断编码39
   */
  c06x39c?: string;

  /**
   * 出院其他诊断名称39
   */
  c07x39n?: string;

  /**
   * 出院其他诊断入院病情39
   */
  c08x39c?: string;

  /**
   * 出院其他诊断编码40
   */
  c06x40c?: string;

  /**
   * 出院其他诊断名称40
   */
  c07x40n?: string;

  /**
   * 出院其他诊断入院病情40
   */
  c08x40c?: string;

  /**
   * 病理诊断编码
   */
  c09c?: string;

  /**
   * 病理诊断名称
   */
  c10n?: string;

  /**
   * 病理号
   */
  c11?: string;

  /**
   * 损伤、中毒外部原因编码
   */
  c12c?: string;

  /**
   * 损伤、中毒外部原因名称
   */
  c13n?: string;

  /**
   * 有无药物过敏
   */
  c24c?: string;

  /**
   * 过敏药物名称
   */
  c25?: string;

  /**
   * ABO血型
   */
  c26c?: string;

  /**
   * Rh血型
   */
  c27c?: string;

  /**
   * 死亡患者尸检
   */
  c34c?: string;

  /**
   * 科主任
   */
  b22?: string;

  /**
   * 主(副主)任医师
   */
  b23?: string;

  /**
   * 主治医师
   */
  b24?: string;

  /**
   * 住院医师
   */
  b25?: string;

  /**
   * 责任护士
   */
  b26?: string;

  /**
   * 进修医师
   */
  b27?: string;

  /**
   * 实习医师
   */
  b28?: string;

  /**
   * 编码员
   */
  b29?: string;

  /**
   * 病案质量
   */
  b30c?: string;

  /**
   * 质控医师
   */
  b31?: string;

  /**
   * 质控护师
   */
  b32?: string;

  /**
   * 质控日期
   */
  b33?: string;

  /**
   * 主要手术操作编码
   */
  c14x01c?: string;

  /**
   * 主要手术操作名称
   */
  c15x01n?: string;

  /**
   * 主要手术操作日期
   */
  c16x01?: string;

  /**
   * 主要手术操作级别
   */
  c17x01?: string;

  /**
   * 主要手术操作术者
   */
  c18x01?: string;

  /**
   * 主要手术操作Ⅰ助
   */
  c19x01?: string;

  /**
   * 主要手术操作Ⅱ助
   */
  c20x01?: string;

  /**
   * 主要手术操作切口愈合等级
   */
  c21x01c?: string;

  /**
   * 主要手术操作麻醉方式
   */
  c22x01c?: string;

  /**
   * 主要手术操作麻醉医师
   */
  c23x01?: string;

  /**
   * 年龄不足1周岁的年龄(天)
   */
  a16?: number;

  /**
   * 新生儿出生体重(克)1
   */
  a18x01?: number;

  /**
   * 新生儿出生体重(克)2
   */
  a18x02?: number;

  /**
   * 新生儿出生体重(克)3
   */
  a18x03?: number;

  /**
   * 新生儿出生体重(克)4
   */
  a18x04?: number;

  /**
   * 新生儿出生体重(克)5
   */
  a18x05?: number;

  /**
   * 新生儿入院体重(克)
   */
  a17?: number;

  /**
   * 颅脑损伤患者入院前昏迷时间(天)
   */
  c28?: number;

  /**
   * 颅脑损伤患者入院前昏迷时间(小时)
   */
  c29?: number;

  /**
   * 颅脑损伤患者入院前昏迷时间(分钟)
   */
  c30?: number;

  /**
   * 颅脑损伤患者入院后昏迷时间(天)
   */
  c31?: number;

  /**
   * 颅脑损伤患者入院后昏迷时间(小时)
   */
  c32?: number;

  /**
   * 颅脑损伤患者入院后昏迷时间(分钟)
   */
  c33?: number;

  /**
   * 是否有出院31日内再住院计划
   */
  b36c?: number;

  /**
   * 出院31天再住院计划目的
   */
  b37?: string;

  /**
   * 离院方式
   */
  b34c?: string;

  /**
   * 医嘱转院、转社区卫生服务机构/乡镇卫生院名称
   */
  b35?: string;

  /**
   * 主要手术操作编码2
   */
  c14x02c?: string;

  /**
   * 主要手术操作名称2
   */
  c15x02n?: string;

  /**
   * 主要手术操作日期2
   */
  c16x02?: string;

  /**
   * 主要手术操作级别2
   */
  c17x02?: string;

  /**
   * 主要手术操作术者2
   */
  c18x02?: string;

  /**
   * 主要手术操作Ⅰ助2
   */
  c19x02?: string;

  /**
   * 主要手术操作Ⅱ助2
   */
  c20x02?: string;

  /**
   * 主要手术操作切口愈合等级2
   */
  c21x02c?: string;

  /**
   * 主要手术操作麻醉方式2
   */
  c22x02c?: string;

  /**
   * 主要手术操作麻醉医师2
   */
  c23x02?: string;

  /**
   * 主要手术操作编码3
   */
  c14x03c?: string;

  /**
   * 主要手术操作名称3
   */
  c15x03n?: string;

  /**
   * 主要手术操作日期3
   */
  c16x03?: string;

  /**
   * 主要手术操作级别3
   */
  c17x03?: string;

  /**
   * 主要手术操作术者3
   */
  c18x03?: string;

  /**
   * 主要手术操作Ⅰ助3
   */
  c19x03?: string;

  /**
   * 主要手术操作Ⅱ助3
   */
  c20x03?: string;

  /**
   * 主要手术操作切口愈合等级3
   */
  c21x03c?: string;

  /**
   * 主要手术操作麻醉方式3
   */
  c22x03c?: string;

  /**
   * 主要手术操作麻醉医师3
   */
  c23x03?: string;

  /**
   * 主要手术操作编码4
   */
  c14x04c?: string;

  /**
   * 主要手术操作名称4
   */
  c15x04n?: string;

  /**
   * 主要手术操作日期4
   */
  c16x04?: string;

  /**
   * 主要手术操作级别4
   */
  c17x04?: string;

  /**
   * 主要手术操作术者4
   */
  c18x04?: string;

  /**
   * 主要手术操作Ⅰ助4
   */
  c19x04?: string;

  /**
   * 主要手术操作Ⅱ助4
   */
  c20x04?: string;

  /**
   * 主要手术操作切口愈合等级4
   */
  c21x04c?: string;

  /**
   * 主要手术操作麻醉方式4
   */
  c22x04c?: string;

  /**
   * 主要手术操作麻醉医师4
   */
  c23x04?: string;

  /**
   * 主要手术操作编码5
   */
  c14x05c?: string;

  /**
   * 主要手术操作名称5
   */
  c15x05n?: string;

  /**
   * 主要手术操作日期5
   */
  c16x05?: string;

  /**
   * 主要手术操作级别5
   */
  c17x05?: string;

  /**
   * 主要手术操作术者5
   */
  c18x05?: string;

  /**
   * 主要手术操作Ⅰ助5
   */
  c19x05?: string;

  /**
   * 主要手术操作Ⅱ助5
   */
  c20x05?: string;

  /**
   * 主要手术操作切口愈合等级5
   */
  c21x05c?: string;

  /**
   * 主要手术操作麻醉方式5
   */
  c22x05c?: string;

  /**
   * 主要手术操作麻醉医师5
   */
  c23x05?: string;

  /**
   * 主要手术操作编码6
   */
  c14x06c?: string;

  /**
   * 主要手术操作名称6
   */
  c15x06n?: string;

  /**
   * 主要手术操作日期6
   */
  c16x06?: string;

  /**
   * 主要手术操作级别6
   */
  c17x06?: string;

  /**
   * 主要手术操作术者6
   */
  c18x06?: string;

  /**
   * 主要手术操作Ⅰ助6
   */
  c19x06?: string;

  /**
   * 主要手术操作Ⅱ助6
   */
  c20x06?: string;

  /**
   * 主要手术操作切口愈合等级6
   */
  c21x06c?: string;

  /**
   * 主要手术操作麻醉方式6
   */
  c22x06c?: string;

  /**
   * 主要手术操作麻醉医师6
   */
  c23x06?: string;

  /**
   * 主要手术操作编码7
   */
  c14x07c?: string;

  /**
   * 主要手术操作名称7
   */
  c15x07n?: string;

  /**
   * 主要手术操作日期7
   */
  c16x07?: string;

  /**
   * 主要手术操作级别7
   */
  c17x07?: string;

  /**
   * 主要手术操作术者7
   */
  c18x07?: string;

  /**
   * 主要手术操作Ⅰ助7
   */
  c19x07?: string;

  /**
   * 主要手术操作Ⅱ助7
   */
  c20x07?: string;

  /**
   * 主要手术操作切口愈合等级7
   */
  c21x07c?: string;

  /**
   * 主要手术操作麻醉方式7
   */
  c22x07c?: string;

  /**
   * 主要手术操作麻醉医师7
   */
  c23x07?: string;

  /**
   * 主要手术操作编码8
   */
  c14x08c?: string;

  /**
   * 主要手术操作名称8
   */
  c15x08n?: string;

  /**
   * 主要手术操作日期8
   */
  c16x08?: string;

  /**
   * 主要手术操作级别8
   */
  c17x08?: string;

  /**
   * 主要手术操作术者8
   */
  c18x08?: string;

  /**
   * 主要手术操作Ⅰ助8
   */
  c19x08?: string;

  /**
   * 主要手术操作Ⅱ助8
   */
  c20x08?: string;

  /**
   * 主要手术操作切口愈合等级8
   */
  c21x08c?: string;

  /**
   * 主要手术操作麻醉方式8
   */
  c22x08c?: string;

  /**
   * 主要手术操作麻醉医师8
   */
  c23x08?: string;

  /**
   * 主要手术操作编码9
   */
  c14x09c?: string;

  /**
   * 主要手术操作名称9
   */
  c15x09n?: string;

  /**
   * 主要手术操作日期9
   */
  c16x09?: string;

  /**
   * 主要手术操作级别9
   */
  c17x09?: string;

  /**
   * 主要手术操作术者9
   */
  c18x09?: string;

  /**
   * 主要手术操作Ⅰ助9
   */
  c19x09?: string;

  /**
   * 主要手术操作Ⅱ助9
   */
  c20x09?: string;

  /**
   * 主要手术操作切口愈合等级9
   */
  c21x09c?: string;

  /**
   * 主要手术操作麻醉方式9
   */
  c22x09c?: string;

  /**
   * 主要手术操作麻醉医师9
   */
  c23x09?: string;

  /**
   * 主要手术操作编码10
   */
  c14x10c?: string;

  /**
   * 主要手术操作名称10
   */
  c15x10n?: string;

  /**
   * 主要手术操作日期10
   */
  c16x10?: string;

  /**
   * 主要手术操作级别10
   */
  c17x10?: string;

  /**
   * 主要手术操作术者10
   */
  c18x10?: string;

  /**
   * 主要手术操作Ⅰ助10
   */
  c19x10?: string;

  /**
   * 主要手术操作Ⅱ助10
   */
  c20x10?: string;

  /**
   * 主要手术操作切口愈合等级10
   */
  c21x10c?: string;

  /**
   * 主要手术操作麻醉方式10
   */
  c22x10c?: string;

  /**
   * 主要手术操作麻醉医师10
   */
  c23x10?: string;

  /**
   * 日期范围参数
   */
  params?: any;
}



